#,,Caller,Function,Executable,FD,Path,Bytes
1,0,0x358b,read,securityd,4,,8
2,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
3,0,0x358b,read,securityd,4,,8
4,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
5,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
6,0,0x358b,read,securityd,4,,8
7,0,0x358b,read,securityd,4,,8
8,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
9,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
10,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
11,0,0x358b,read,securityd,4,,8
12,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
13,0,0x358b,read,securityd,4,,8
14,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
15,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
16,0,x_handle_kqueue,read,launchd,56,,65536
17,0,0x358b,read,securityd,4,,8
18,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
19,0,0x358b,read,securityd,4,,8
20,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
21,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
22,0,,read,fseventsd,5,,70183
23,0,,read,mds,6,,102392
24,0,0x358b,read,securityd,4,,8
25,0,0x358b,read,securityd,4,,8
26,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
27,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
28,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
29,0,,read,SFLSharedPrefsT,4,/Users/asampson/.CFUserTextEncoding,23
30,0,,read,SFLSharedPrefsT,3,/System/Library/Frameworks/CoreServices.framework/Frameworks/OSServices.framework/Versions/A/Support/SFLSharedPrefsTool,512
31,0,,read,SFLSharedPrefsT,3,/System/Library/Frameworks/CoreServices.framework/Frameworks/OSServices.framework/Versions/A/Support/SFLSharedPrefsTool,32
32,0,,read,SFLSharedPrefsT,3,/Users/asampson/Library/Preferences/com.apple.recentitems.plist,8192
33,0,,read,SFLSharedPrefsT,3,/Users/asampson/Library/Preferences/com.apple.recentitems.plist,8192
34,0,,read,SFLSharedPrefsT,3,/Users/asampson/Library/Preferences/com.apple.recentitems.plist,8192
35,0,,write,SFLSharedPrefsT,3,/Users/asampson/Library/Preferences/com.apple.recentitems.plist,12886
36,0,,read,fseventsd,5,,69679
37,0,,read,mds,6,,102392
38,0,0x358b,read,securityd,4,,8
39,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
40,0,0x358b,read,securityd,4,,8
41,0,x_handle_kqueue,read,launchd,46,,65536
42,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
43,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
44,0,aslevent_handleevent,read,syslogd,10,/var/log/secure.log,11
45,0,aslevent_handleevent,read,syslogd,10,/var/log/secure.log,304
46,0,aslevent_log,write,syslogd,11,/var/log/system.log,120
47,0,aslevent_handleevent,read,syslogd,10,/var/log/secure.log,11
48,0,,read,fseventsd,5,,69515
49,0,,read,mds,6,,102392
50,0,0x358b,read,securityd,4,,8
51,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
52,0,0x358b,read,securityd,4,,8
53,0,aslevent_log,write,syslogd,10,/var/log/system.log,106
54,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
55,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
56,0,x_handle_kqueue,read,launchd,46,,65536
57,0,aslevent_handleevent,read,syslogd,10,/var/log/secure.log,11
58,0,aslevent_handleevent,read,syslogd,10,/var/log/secure.log,304
59,0,aslevent_log,write,syslogd,11,/var/log/system.log,120
60,0,aslevent_handleevent,read,syslogd,10,/var/log/secure.log,11
61,0,0x358b,read,securityd,4,,8
62,0,,read,fseventsd,5,,69187
63,0,,read,mds,6,,102392
64,0,0x358b,read,securityd,4,,8
65,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
66,0,aslevent_log,write,syslogd,10,/var/log/system.log,106
67,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
68,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
69,0,x_handle_kqueue,read,launchd,46,,65536
70,0,aslevent_handleevent,read,syslogd,10,/var/log/secure.log,11
71,0,aslevent_handleevent,read,syslogd,10,/var/log/secure.log,304
72,0,aslevent_log,write,syslogd,11,/var/log/system.log,120
73,0,aslevent_handleevent,read,syslogd,10,/var/log/secure.log,11
74,0,0x358b,read,securityd,4,,8
75,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
76,0,,read,fseventsd,5,,68777
77,0,,read,mds,6,,102392
78,0,0x358b,read,securityd,4,,8
79,0,aslevent_log,write,syslogd,10,/var/log/system.log,106
80,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
81,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
82,0,,read,fseventsd,5,,68613
83,0,,read,mds,6,,102392
84,0,,read,fseventsd,5,,68109
85,0,,read,mds,6,,102392
86,0,fileRead,read,Finder,18,/Users/asampson/Library/Preferences/.GlobalPreferences.plist,8192
87,0,fileRead,read,Finder,18,/Users/asampson/Library/Preferences/.GlobalPreferences.plist,8192
88,0,,read,fseventsd,5,,67608
89,0,,read,mds,6,,102392
90,0,dyld::loadPhase4(char const*, dyld::LoadContext const&, std::vector<char const*, std::allocator<char const*> >*),pread,nmblookup,3,/System/Library/PrivateFrameworks/ByteRangeLocking.framework/Versions/A/ByteRangeLocking,4096
91,0,dyld::loadPhase4(char const*, dyld::LoadContext const&, std::vector<char const*, std::allocator<char const*> >*),pread,nmblookup,3,/System/Library/PrivateFrameworks/ByteRangeLocking.framework/Versions/A/ByteRangeLocking,4096
92,0,sqlite3_result_value,pread,ATSServer,3,,16
93,0,0xb1999,pread,ATSServer,4,,24
94,0,__CFInitialize,read,nmblookup,4,/Users/asampson/.CFUserTextEncoding,23
95,0,file_load,read,nmblookup,3,/private/etc/smb.conf,2904
96,0,0x358b,read,securityd,4,,8
97,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
98,0,,read,fseventsd,5,,67025
99,0,,read,mds,6,,102392
100,0,0x358b,read,securityd,4,,8
101,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
102,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
103,0,file_load,read,nmblookup,3,/var/run/smb.conf,1127
104,0,fileRead,read,SystemUIServer,18,/Users/asampson/Library/Preferences/.GlobalPreferences.plist,8192
105,0,fileRead,read,SystemUIServer,18,/Users/asampson/Library/Preferences/.GlobalPreferences.plist,8192
106,0,0x358b,read,securityd,4,,8
107,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
108,0,0x358b,read,securityd,4,,8
109,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
110,0,0x358b,read,securityd,4,,8
111,0,0x358b,read,securityd,4,,8
112,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
113,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
114,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
115,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
116,0,0x358b,read,securityd,4,,8
117,0,0x358b,read,securityd,4,,8
118,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
119,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
120,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
121,0,dyld::loadPhase4(char const*, dyld::LoadContext const&, std::vector<char const*, std::allocator<char const*> >*),pread,nmblookup,3,/System/Library/PrivateFrameworks/ByteRangeLocking.framework/Versions/A/ByteRangeLocking,4096
122,0,dyld::loadPhase4(char const*, dyld::LoadContext const&, std::vector<char const*, std::allocator<char const*> >*),pread,nmblookup,3,/System/Library/PrivateFrameworks/ByteRangeLocking.framework/Versions/A/ByteRangeLocking,4096
123,0,__CFInitialize,read,nmblookup,4,/Users/asampson/.CFUserTextEncoding,23
124,0,file_load,read,nmblookup,3,/private/etc/smb.conf,2904
125,0,file_load,read,nmblookup,3,/var/run/smb.conf,1127
126,0,0x358b,read,securityd,4,,8
127,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
128,0,0x358b,read,securityd,4,,8
129,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
130,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
131,0,__SCNetworkReachabilityGetFlags,write,mDNSResponder,539,,140
132,0,__SCNetworkReachabilityGetFlags,read,mDNSResponder,539,,604
133,0,0x358b,read,securityd,4,,8
134,0,aslevent_log,write,syslogd,10,/var/log/secure.log,240
135,0,0x358b,read,securityd,4,,8
136,0,bsd_out_sendmsg,write,syslogd,10,/var/log/secure.log,54
137,0,aslevent_log,write,syslogd,10,/var/log/secure.log,251
138,0,,read,fseventsd,5,,66943
139,0,,read,mds,6,,102392
