total 17136
drwxr-xr-x@  3 asampson  staff   102B Feb  6 17:08 Adobe
drwxrwxrwt@  2 asampson  staff    68B Feb  9 12:58 Cleanup At Startup
drwxr-xr-x   3 asampson  staff   102B Feb  7 14:51 Cocoa Browser
drwx------   8 asampson  staff   272B Feb  6 04:29 Desktop
drwxr-xr-x   5 asampson  staff   170B Feb 12 03:12 LaunchBar
drwxr-xr-x   4 asampson  staff   136B Feb  6 21:34 Logic
drwx------   3 asampson  staff   102B Feb  9 20:22 Mail
drwxr-xr-x@  6 asampson  staff   204B Feb  9 21:06 Metadata
drwxr-xr-x   8 asampson  staff   272B Feb  5 23:54 NetNewsWire
-rw-r--r--   1 asampson  staff    89K Feb  5 22:11 QCCompositionRepository-com.apple.PhotoBooth.cache
-rw-r--r--   1 asampson  staff    89K Feb  6 01:10 QCCompositionRepository-com.apple.iChat.cache
-rw-r--r--   1 asampson  staff    62K Feb  6 04:53 QCCompositionRepository-com.apple.iTunes.cache
drwxr-xr-x@  3 asampson  staff   102B Feb  5 23:31 QuickTime
drwxr-xr-x   3 asampson  staff   102B Feb  6 02:20 Quicksilver
drwxr-xr-x  14 asampson  staff   476B Feb 10 15:58 Sofa Control
drwxr-xr-x   2 asampson  staff    68B Feb  9 21:11 TemporaryItems
drwxr-xr-x   4 asampson  staff   136B Feb 12 00:14 TextMate
drwxr-xr-x   4 asampson  staff   136B Feb  6 20:16 Transmission
drwxr-xr-x   2 asampson  staff    68B Feb  9 21:06 Transmit
drwxr-xr-x   3 asampson  staff   102B Feb 12 17:35 at.justp.Theremin
drwxr-xr-x   3 asampson  staff   102B Feb 12 03:13 com.Growl.GrowlHelperApp
drwxr-xr-x   3 asampson  staff   102B Feb  7 21:08 com.alteredaxis.Schoolhouse
drwx------   2 asampson  staff    68B Feb  6 21:47 com.apple.AddressBook
drwxr-xr-x   3 asampson  staff   102B Feb  6 02:05 com.apple.Dashcode
-rw-r--r--   1 asampson  staff   3.5M Feb  6 02:42 com.apple.DataDetectors.intel.a57194653a3515d2
-rw-r--r--   1 asampson  staff    58K Feb  6 01:03 com.apple.DataDetectors.intel.cbc39b6ba88a0269
drwxr-xr-x   3 asampson  staff   102B Feb  6 21:38 com.apple.Dictionary
drwxr-xr-x   3 asampson  staff   102B Feb  6 01:57 com.apple.DictionaryPanel
drwxr-xr-x   3 asampson  staff   102B Feb  6 22:07 com.apple.InterfaceBuilder3
drwxr-xr-x   3 asampson  staff   102B Feb  5 23:25 com.apple.PubSubAgent
drwxr-xr-x   3 asampson  staff   102B Feb  5 22:16 com.apple.QuickLookDaemon
drwxr-xr-x@  3 asampson  staff   102B Feb 12 17:48 com.apple.Safari
drwxr-xr-x   3 asampson  staff   102B Feb 11 21:35 com.apple.SoftwareUpdate
drwxr-xr-x   3 asampson  staff   102B Feb  6 21:59 com.apple.Xcode
-rw-------   1 asampson  staff    11K Feb  6 21:34 com.apple.audiounits.cache
drwxr-xr-x   3 asampson  staff   102B Feb  5 22:45 com.apple.calculator
drwxr-xr-x   3 asampson  staff   102B Feb  6 04:52 com.apple.dashboard.client
drwxr-xr-x   3 asampson  staff   102B Feb 11 02:44 com.apple.frontrow
drwxr-xr-x   3 asampson  staff   102B Feb  6 21:34 com.apple.garageband
drwxr-xr-x   3 asampson  staff   102B Feb  6 02:54 com.apple.helpdata
drwxr-xr-x  10 asampson  staff   340B Feb 10 20:42 com.apple.helpui
drwxr-xr-x   3 asampson  staff   102B Feb  6 02:54 com.apple.helpviewer
drwxr-xr-x@  4 asampson  staff   136B Feb  6 21:30 com.apple.iCal
drwx------   5 asampson  staff   170B Feb  6 01:10 com.apple.iChat
drwxr-xr-x   3 asampson  staff   102B Feb  5 23:20 com.apple.iMovie7
drwxr-xr-x   3 asampson  staff   102B Feb  5 22:12 com.apple.iPhoto
drwxr-xr-x   3 asampson  staff   102B Feb  5 23:20 com.apple.iWeb
drwxr-xr-x   3 asampson  staff   102B Feb  6 03:09 com.apple.iWork.Keynote
drwxr-xr-x   3 asampson  staff   102B Feb  6 02:35 com.apple.iWork.Pages
drwxr-xr-x   3 asampson  staff   102B Feb  7 14:44 com.apple.ibtool
drwxr-xr-x   3 asampson  staff   102B Feb  6 00:45 com.apple.installer
drwxr-xr-x   3 asampson  staff   102B Feb  6 02:37 com.apple.mail
-rw-r--r--   1 asampson  staff   4.4M Feb 12 03:45 com.apple.preferencepanes.cache
-rw-r--r--   1 asampson  staff    92K Feb 12 03:45 com.apple.preferencepanes.searchindexcache
drwxr-xr-x   3 asampson  staff   102B Feb  7 01:54 com.blacktree.Quicksilver
drwxr-xr-x   3 asampson  staff   102B Feb  6 02:07 com.fluidapp.Fluid
drwxr-xr-x   3 asampson  staff   102B Feb  6 18:57 com.fluidapp.FluidInstance.Facebook
drwxr-xr-x   3 asampson  staff   102B Feb  5 23:52 com.latenitesoft.xslimmer
drwxr-xr-x   3 asampson  staff   102B Feb 11 22:25 com.macromates.textmate
drwxr-xr-x   4 asampson  staff   136B Feb 12 01:44 com.omnigroup.OmniFocus
drwxr-xr-x   3 asampson  staff   102B Feb  6 20:52 com.ranchero.NetNewsWire
drwxr-xr-x   4 asampson  staff   136B Feb  5 23:19 iWeb
drwxr-xr-x   3 asampson  staff   102B Feb  6 02:11 net.decimus.dterm
drwxr-xr-x   3 asampson  staff   102B Feb  6 21:35 org.lingon.Lingon
drwxr-xr-x   3 asampson  staff   102B Feb  9 21:06 org.m0k.transmission
